<!DOCTYPE html>
<html lang="en">
<head>
</head>
    </html>
    <body>
    <h1 align="center" Color="White">About me</h1><br>
    <div>
    <p>I am <strong>eibraheem</strong> aspiring to be a developer and learn a lot of programming languages such as:</p>
    </div>
    <ul>
   <li>JavaScript</li>
   <li>python</li> 
   <li>react</li>
   <li>ruby</li>
   <li>and most especially c# and c++</li>
    </ul><br>
    <bdo dir="rtl">evol</bdo>
    
    <hr/>
    <div>
    <h5 text-shadow: 2px 2px 3px black; color: white;>goodbye</h5>
    </div><br/>
   <p style="clear:right;">my name <span id="me">ayodeji Ibrahim</span></p>
    <!-- this is a paragraph -->
    <input type="button" value="learn"
    </body>


